{
  "version": 2,
  "functions": {
    "api/cron-tick.ts": {
      "runtime": "nodejs18.x"
    }
  },
  {
  "version": 2,
  "crons": [
    { "path": "/api/cron-tick", "schedule": "*/5 * * * *" }
  ]
}
